go-xp/xp.proto

// xp.proto
//
// Author: blinklv <blinklv@icloud.com>
// Create Time: 2017-01-16
// Maintainer: blinklv <blinklv@icloud.com>
// Last Change: 2017-02-09
syntax = "proto3";

enum Code {
    OK = 0;
    SERVER_ERROR = -1;
    REQUEST_ERROR = -2;
    AUTH_FAILED = -3;
}

message Header {
    uint64 sequence = 1;
    uint32 cmd = 2;
    uint32 sub_cmd = 3;
    string client_id = 4;
    string access_token = 5;
    string resource = 6;
}

message Return {
    int32 code = 1;
    int32 sub_code = 2;
    string msg = 3;
}

message Request {
    Header head = 1;
    bytes  body = 2;
}

message Response {
    Header head = 1;
    Return ret = 2;
    bytes  body = 3;
}
